<!DOCTYPE html>
<html>

    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>forside - What up</title>
    </head>

    <style>
div {
    width : 100px;
    height : 100px;
    position: relative; 
    background-color: red;
    animation-name: rainbow;
    animation-duration: 1s ;
    animation-iteration-count: infinite
    

}

    @keyframes rainbow {
            0% {
                left: 0px;
                background-color:red;}
            20% {background-color:orange;}
            40% {background-color:yellow;}
            60% {background-color:green}
            80% {background-color:blue;}
            100% {
                left: 10000px;
                background-color:purple;}
    }
}
    </style>

    <body>
        <div></div>
    </body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/q0hyYWKXF0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"

</html>